{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "installCommand": "npm install",
      "routes": [
        { "src": "/(.*)", "dest": "/$1" }
      ]
    },
    "backend": {
      "root": "backend",
      "framework": null,
      "routes": [
        { "src": "/api/(.*)", "dest": "/api/index.py" }
      ]
    }
  }
}
